<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inch to Cm converter</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col-5">
                    Inch
                    <input type="text" id="inch" placeholder="inch value">
                </div>
                <div class="col-2">
                    <input class="btn btn-outline-info" type="button" value="Calculate" onclick="convertInchToCm()"value="Convert">
                </div>
                <div class="col-5">
                    Centimeter
                    <input type="text" id="cm" placeholder="Cm value">
                </div>
            </div>
        </form>
    </div>
    <script>
        function convertInchToCm(){
            var inch = document.getElementById("inchIn").value;
            var cm = inch * 2.54;
            document.getElementById('cm').value = cm;
        }
    </script>
</body>
</html>