<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles to Kilo Converter using JavaScript</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col-5">
                    Miles
                    <input type="text" id="miles" placeholder="Miles value">
                </div>
                <div class="col-2">
                    <input class="btn btn-outline-info" type="button" value="Calculate" onclick="convertMilesToKilometers()"value="Convert">
                </div>
                <div class="col-5">
                    Kilometer
                    <input type="text" id="kilometers" placeholder="kilometer value">
                </div>
            </div>
        </form>
    </div>
    <script>
        function convertMilesToKilometers (){
            var miles = document.getElementById('miles').value;
            var kilometers = miles * 1.60934;
            document.getElementById('kilometers').value = kilometers;
        }
    </script>
</body>
</html>