<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asstes/css/bootstrap.min.css">
    <link rel="stylesheet" href="asstes/style.css">
</head>
<body>
    
  <div class="container bg-info">
      <h2 class="text-center">Mile to Kilometer Converter</h2>
        <div class="row mb-5"> 
            <div class="celcuis"> 
                  <div class="row mt-5">
                    <div class="col">
                      <label for="mile">Mile</label>
                      <input id="mile" type="number" class="form-control" placeholder="Give a mile Number" aria-label="First name">
                    </div>
                    <div class="col">
                      <label for="km">Kilo meter</label>
                      <input id="km" type="number" class="form-control" placeholder="output here" aria-label="Last name">
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-2 m-auto">
                      <input id="btn1" type="button" class="form-control p-2 btn btn-outline-primary  " value="Convert"  >
                    </div> 
                  </div>
            </div>
        </div>
        <!-- ============ inch to cm =========== -->
        <h2 class="text-center">Inch to CM Converter</h2>
        <div class="row mb-5"> 
            <div class="celcuis"> 
                  <div class="row mt-5">
                    <div class="col">
                      <label for="inch">Inch</label>
                      <input id="inch" type="number" class="form-control" placeholder="Give a inch Number" aria-label="First name">
                    </div>
                    <div class="col">
                      <label for="cm">cm</label>
                      <input id="cm" type="number" class="form-control" placeholder="output here" aria-label="Last name">
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-2 m-auto">
                      <input id="btn2" type="button" class="form-control p-2 btn btn-outline-primary  " value="Convert"  >
                    </div> 
                  </div>
            </div>
        </div>
        <!-- ============== feet to inch ============== -->
        <h2 class="text-center">Feet to Inch Converter</h2>
        <div class="row mb-5"> 
            <div class="celcuis"> 
                  <div class="row mt-5">
                    <div class="col">
                      <label for="feet">Feet</label>
                      <input id="feet" type="number" class="form-control" placeholder="Give a feet Number" aria-label="First name">
                    </div>
                    <div class="col">
                      <label for="inch2">Inch</label>
                      <input id="inch2" type="number" class="form-control" placeholder="output here" aria-label="Last name">
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-2 m-auto">
                      <input id="btn3" type="button" class="form-control p-2 btn btn-outline-primary" value="Convert"  >
                    </div> 
                  </div>
            </div>
        </div>
        <!-- ============== celsius to  fahrenheit============== -->
        <h2 class="text-center">Celsius to Fahrenheit Converter</h2>
        <div class="row mb-5"> 
            <div class="celcuis"> 
                  <div class="row mt-5">
                    <div class="col">
                      <label for="Celsius">Celsius</label>
                      <input id="Celsius" type="number" class="form-control" placeholder="Give a Celsius Number" aria-label="First name">
                    </div>
                    <div class="col">
                      <label for="fahrenheit">Fahrenheit</label>
                      <input id="fahrenheit" type="number" class="form-control" placeholder="output here" aria-label="Last name">
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-2 m-auto">
                      <input id="btn4" type="button" class="form-control p-2 btn btn-outline-primary  " value="Convert"  >
                    </div> 
                  </div>
            </div>
        </div>
    </div>

    <script src="asstes/js/bootstrap.bundle.js"></script>
    <script src="asstes/script.js"></script>
</body>
</html>