<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:gold;
        }
        h3,h1,h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color:black;
            font-size: 100px;
            
        }
    </style>
</head>
<body>
    <h2>
      --  Digital Clock --
    </h2>
    <h1 id="pp">
        10:10:00 PM
    </h1>
    <h3> Create By : MD SAJIB</h3>
    <script>
        
        function abc(n){
            return n.padStart(2,'0')
        }
        let sc=function(){
            let m =new Date();
            document.querySelector("#pp").innerHTML=m.getHours()+':'+m.getMinutes()+':'+m.getSeconds()+':'+m.getMilliseconds()+'<br>'+m.getFullYear()+'-'+ (m.getMonth()+1)+'-'+m.getDate();
        }

        setInterval(sc,10);


    </script>
</body>
</html>