<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>testing variable, input, output, calculations, string to int</h1>
    <ul>
        <li>create a mile to kilometer converter(1 mile = 1.60934 km)</li>
        <li>create a inch to cm converter( 1 inch = 2.54 cm)</li>
        <li>create feet to inch converter(i foot = 12 inch)</li>
    </ul>
</body>
</html>