<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <body>
    <div class="container">
        <form action="">
        <div class="row ">

            <div class="col-4">
                Mile
                <input type="text" id="m"  placeholder="Mile">

            </div>
            <div class="col-2">
                <input class="btn btn-outline-info" type="button" value="Calculate" onclick="convert()" >
            </div>
            <div class="col-4">
                kilometer
                <input type="text" id="kilometer" placeholder="Kilometer">


            </div>
      </div>
    </form> -->
    <!-- </div> -->
    <script>
        // 1 km=0.621371 miles 
        //  let km=prompt("Enter Your Kilometer Value");
        // let miles = km*0.621371;
        // document.write(miles);
       
         let miles = prompt("Enter Your Miles Value");
         let km=miles/0.621371;
         document.write(km);

        

    </script>
</body>
</html>